<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.2 -->
<html lang="en" xml:lang="en">
 <head>
  <title>Web Game - Status</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="Accounting_Project_Web_Game">Accounting Project Web Game</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Overview Inicial.html">Overview Inicial</a></span>|<span class="navbar_current">Status</span>|<span class="navbar_other"><a href="Development.html">Development</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Project Dashboard (2024-05-09)</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Task</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Resources</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">Trend</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 342px; max-width: 342px; ">Journal</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1" style="background-color: #D0D000; ">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33640', TITLE, 'Movil GUI Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 172px; max-width: 172px; ">Movil GUI Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33640" style="cursor:help"><div>
                <b>ID:</b> WMGame.tMovilF.tGUIMovild</div></div>
             </td>
             <td class="taskcell1" style="background-color: #D0D000; "><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 192px; max-width: 192px; "><div><ul><li>Lucia Morales</li></ul></div></td></tr></table></td>
             <td class="taskcell1" style="background-color: #D0D000; "><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/trend-up.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 22px; max-width: 22px; ">Up</td>
               </tr></table></td>
             <td class="taskcell1" style="background-color: #D0D000; "><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 342px; max-width: 342px; "><div class="tj_journal">
                  <h2 class="tj_journal" id="Problems_with_the_GUI_design_tool">Problems with the GUI design tool</h2>
                  <p class="tj_journal"><i>Reported on 2024-05-09 by Lucia Morales</i></p>
                  <p class="tj_journal">The tool used for the GUI design has given me a lot of problems. I recommend to look for other one.</p>
                 </div></td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.1 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Already completed tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34200', TITLE, 'Web &amp; Mobile Game')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">Web &amp; Mobile Game</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34200" style="cursor:help"><div>
                <b>ID:</b> WMGame</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">111,00</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#C00000; min-width: 122px; max-width: 122px; "><span><span style="color:#C00000">Red</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34220', TITLE, 'Milestones')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Milestones</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34220" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">0,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.7.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34240', TITLE, 'Project start')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Project start</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34240" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries.start</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34260', TITLE, 'General System Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 114px; max-width: 114px; ">General System Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34260" style="cursor:help"><div>
                <b>ID:</b> WMGame.tgdesign</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-18</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">2,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34280', TITLE, 'Back End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Back End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34280" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-04-30</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">56,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34300', TITLE, 'Back End General Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Back End General Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34300" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback.tBEd</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-25</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">5,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34320', TITLE, 'Game logic')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Game logic</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34320" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback.tlogic</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">11,00</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 86px; max-width: 86px; "><span><span style="color:#008000">Green</span></span></td>
                <td onclick="TagToTip('ID34340', TITLE, 'Game logic')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34340" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="GreenGame_logic_ID_WMGametbacktlogic">
                  <object alt="[Green]" data="icons/flag-green.png" style="vertical-align:text-bottom; " type="image/png"></object>Game logic (ID: WMGame.tback.tlogic)</h2>
                 <h3 class="tj_journal" id="Game_logic_completed_before_deadline">Game logic completed before deadline</h3>
                 <p class="tj_journal"><i>Reported on 2024-03-28 by Liz Bullock</i></p>
                 <p class="tj_journal">The team has ended the game logic before deadline.</p>
                </div></div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34360', TITLE, 'Back development')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Back development</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34360" style="cursor:help"><div>
                <b>ID:</b> WMGame.tback.tbackDev</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-30</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">40,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.4</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34380', TITLE, 'Movil Front End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Movil Front End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34380" style="cursor:help"><div>
                <b>ID:</b> WMGame.tMovilF</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-06</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">5,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-yellow.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#BEA800; min-width: 114px; max-width: 114px; "><span><span style="color:#BEA800">Yellow</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34400', TITLE, 'Movil GUI Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Movil GUI Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34400" style="cursor:help"><div>
                <b>ID:</b> WMGame.tMovilF.tGUIMovild</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-29</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2,00</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-yellow.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#BEA800; min-width: 86px; max-width: 86px; "><span><span style="color:#BEA800">Yellow</span></span></td>
                <td onclick="TagToTip('ID34420', TITLE, 'Movil GUI Design')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34420" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="YellowMovil_GUI_Design_ID_WMGametMovilFtGUIMovild">
                  <object alt="[Yellow]" data="icons/flag-yellow.png" style="vertical-align:text-bottom; " type="image/png"></object>Movil GUI Design (ID: WMGame.tMovilF.tGUIMovild)</h2>
                 <h3 class="tj_journal" id="Problems_with_the_GUI_design_tool">Problems with the GUI design tool</h3>
                 <p class="tj_journal"><i>Reported on 2024-05-09 by Lucia Morales</i></p>
                 <p class="tj_journal">The tool used for the GUI design has given me a lot of problems. I recommend to look for other one.</p>
                </div></div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34440', TITLE, 'Movil Front End Construction')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Movil Front End Construction</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34440" style="cursor:help"><div>
                <b>ID:</b> WMGame.tMovilF.tMovilFEc</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-04</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34460', TITLE, 'Movil Front End Test')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Movil Front End Test</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34460" style="cursor:help"><div>
                <b>ID:</b> WMGame.tMovilF.tMovilFEt</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-06</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">1,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.3</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34480', TITLE, 'Web Front End')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Web Front End</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34480" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-03</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">31,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-yellow.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#BEA800; min-width: 114px; max-width: 114px; "><span><span style="color:#BEA800">Yellow</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34500', TITLE, 'Web GUI Design')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web GUI Design</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34500" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tGUId</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-03-26</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15,00</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-yellow.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#BEA800; min-width: 86px; max-width: 86px; "><span><span style="color:#BEA800">Yellow</span></span></td>
                <td onclick="TagToTip('ID34520', TITLE, 'Web GUI Design')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34520" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="YellowWeb_GUI_Design_ID_WMGametwebFtGUId">
                  <object alt="[Yellow]" data="icons/flag-yellow.png" style="vertical-align:text-bottom; " type="image/png"></object>Web GUI Design (ID: WMGame.twebF.tGUId)</h2>
                 <h3 class="tj_journal" id="Problems_with_the_GUI_design_tool">Problems with the GUI design tool</h3>
                 <p class="tj_journal"><i>Reported on 2024-04-11 by Peter Green</i></p>
                 <p class="tj_journal">The tool used for the GUI design has given me a lot of problems. I recommend to look for other one.</p>
                </div></div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34540', TITLE, 'Web Front End Construction')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web Front End Construction</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34540" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tFEc</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-16</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34560', TITLE, 'Web Front End Test')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Web Front End Test</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34560" style="cursor:help"><div>
                <b>ID:</b> WMGame.twebF.tFEt</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-03</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">1,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.5</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34580', TITLE, 'Back End Deployment')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Back End Deployment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34580" style="cursor:help"><div>
                <b>ID:</b> WMGame.tbackD</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-04-30</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">2,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.5.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34600', TITLE, 'Back-end Deployment Cloud Choice and Evaluation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Back-end Deployment Cloud Choice and Evaluation</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34600" style="cursor:help"><div>
                <b>ID:</b> WMGame.tbackD.tbackDCloud</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-04-30</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">1,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.5.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34620', TITLE, 'Back-end Deployment Cloud Deployment')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Back-end Deployment Cloud Deployment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34620" style="cursor:help"><div>
                <b>ID:</b> WMGame.tbackD.tbackDDep</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-05-02</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">1,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.2 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Ongoing tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34840', TITLE, 'Web &amp; Mobile Game')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">Web &amp; Mobile Game</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34840" style="cursor:help"><div>
                <b>ID:</b> WMGame</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">111,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#C00000; min-width: 122px; max-width: 122px; "><span><span style="color:#C00000">Red</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34860', TITLE, 'Milestones')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Milestones</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34860" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">0,00</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.3 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Future tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35120', TITLE, 'Web &amp; Mobile Game')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">Web &amp; Mobile Game</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35120" style="cursor:help"><div>
                <b>ID:</b> WMGame</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">111,00</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#C00000; min-width: 122px; max-width: 122px; "><span><span style="color:#C00000">Red</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35140', TITLE, 'Milestones')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Milestones</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35140" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">0,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">in progress</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.7.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35160', TITLE, 'Ship Product to Customer')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Ship Product to Customer</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35160" style="cursor:help"><div>
                <b>ID:</b> WMGame.deliveries.done</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0,00</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not reached</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.6</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35180', TITLE, 'Accpetance tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 114px; max-width: 114px; ">Accpetance tests</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35180" style="cursor:help"><div>
                <b>ID:</b> WMGame.ttest</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-03</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-06-12</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 84px; max-width: 84px; ">15,00</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-red.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#C00000; min-width: 94px; max-width: 94px; "><span><span style="color:#C00000">Red</span></span></td>
                <td onclick="TagToTip('ID35200', TITLE, 'Accpetance tests')" style="cursor:help; "><img class="tj_table_cell_tooltip" src="icons/details.png"></img></td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35200" style="cursor:help"><div><div class="tj_journal">
                 <h2 class="tj_journal" id="RedAccpetance_tests_ID_WMGamettest">
                  <object alt="[Red]" data="icons/flag-red.png" style="vertical-align:text-bottom; " type="image/png"></object>Accpetance tests (ID: WMGame.ttest)</h2>
                 <h3 class="tj_journal" id="Problems_with_the_planned_dates">Problems with the planned dates</h3>
                 <p class="tj_journal"><i>Reported on 2024-04-13 by Liz Bullock</i></p>
                 <p class="tj_journal">The whole team asiigned to this task has a trip to visit a new client from May 7th to May 12th. Needed to check if the project can be finished on time or it is necessary to reasign efforts.</p>
                </div></div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">not started</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Creative Commons 2024 Proyecto Software - Unizar. - Project: Web Game Version: 1.0 - Created on 2024-05-09 14:12:35 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.2</div>
  </div>
 </body>
</html>
